.reserve {
    margin-top: 20px;
    margin-bottom: 20px;
    grid-column: 1 / -1;
}

.reserve-section {
    background-image: linear-gradient(to bottom, #4d4c4c4f , #000) , url(../img/Ordering/bg2.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: 50px repeat(3,1fr) 50px;
    text-align: center;
    padding: 50px;
}

.left {
    background-color: #000000b6;
    color: white;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 2fr 1fr repeat(3 , 0.5fr) 2fr;
    padding: 20px 0;
}

.right {
    background-color: #ffffffb6;
    grid-column: 3 / 5;
    display: grid;
    grid-template-rows: 0.5fr 1fr 0.5fr 1fr 2fr;
    padding: 10px;
}

.rightbox {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.rightbox-img {
    width: 100%;
    height: 120px;
    clip-path: circle(25% at 50% 50%);
}

.right-title,
.reserve-branch {
    color: goldenrod;
    font-family: 'Satisfy', cursive;
}

.parantes {
    color: goldenrod;
}

.order-text {
    font-family: 'Satisfy', cursive;
    align-self: center;
    padding: 5px;
}

@media screen and (max-width:720px) {
    .left {
        font-size: 13px;
    }
    .right {
        font-size: 14px;
    }
    .reserve-section {
        padding: 20px;
    }
}

@media screen and (max-width:480px) {
    .reserve-section {
        padding: 10px 0;
        grid-template-columns: 20px repeat(3,1fr) 20px;
    }

    .rightbox-img {
        height: 80px;
    }

}
