.services {
    grid-column: 2 / 6;
    margin-bottom: 20px;
}

.section-itmes {
    display: grid;
    grid-template-rows: repeat(2 , 250px);
    grid-template-columns: repeat(auto-fit, minmax(230px , 1fr));
    grid-auto-rows: 250px;
    grid-gap: 20px;
}

.services-image {
    width: 100%;
    height: 80%;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
}

.item {
    text-align: center;
}

.services-text {
    font-size: 20px;
    margin-bottom: 0.5rem;
}

.text {
    font-size: 14px;
}