.story {
    grid-column: 1 / -1;
    margin-bottom: 20px;
}

.story-images {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px , 1fr));
    grid-gap: 10px;
    padding: 30px;
}

.image {
    width: 100%;
    height: 250px;
    border-radius: 10px;
}

@media screen and (max-width:1095px) {
    .story-images {
        grid-template-columns: repeat(2 ,minmax(150px , 1fr));
    }
    
}

@media screen and (max-width:500px) {
    .story-images {
        grid-template-columns: repeat(1 ,minmax(150px , 1fr));
    }
    
}